list = [
[1,"work to vp.","work hard to vp.","We are working hard to reduce waste.","努力去.."],
[1,"provide sth. for so.","","The school provides free books for students.","为..提供.."],
[1,"cope with issues","","We need to learn how to cope with issues in daily life.","处理问题"],
[1,"contribute to good health","","Doing sports contributes to good health.","有助于健康"],
[1,"take sth. into account","","You should take the weather into account before travelling.","考虑.."],
[1,"and all","or something like that","Everyone has parties and all.","啥的"],
[1,"as I understand it","as far as I know","As i understand it, the meeting has been put off.","据我所知"],
[1,"pay so. back","","I will pay you back next week.","把钱还给.."],
[1,"without elaborating","","He stated his opinion without elaborating.","不再多说"],
[1,"defend that","","He had to defend that his team made the right choice.","辩护说.."],
[1,"defend so.","","A top lawyer was hired to defend him in court.","为..辩护"],
[1,"stick up for so.","stand up for so.<br>speak up for so.","Thanks for sticking up for me in the meeting.","帮..说话"],
[1,"ahead of","before sth.","Finish the task ahead of the deadline.","在...之前"],
[1,"exchange sth.","","We can exchange gifts at the party.","交换..."],
[1,"conflict escalates","","The conflict escalated quickly.","冲突升级"],
[1,"Here's what to konw","","Here's what to know before you start.","如下所示"],
[1,"fly under the radar","","He likes to fly under the radar.","低调行事"],
[1,"paycheck for so.","","The paycheck for him will arrive this Friday.","发给..的工资"],
[1,"not to complian,but","","Not to complain, but the room is a little cold.","我并非抱怨，但是.."],
[1,"go with so. skin tone","","This warm shade goes with my skin tone perfectly.","和..的肤色很搭"],
[1,"by the way","","By the way, I bought you a drink.","顺便说下"],
[1,"hit on so.","","He tried to hit on her at the party.","搭讪"],
[1,"raise/lower the bar","","She raised the bar for everyone on the team.","提高/降低 门槛"],
[1,"ca. than so. already be ","","You’re prettier than you already are.","比本身的状态更加.."],
[1,"no such thing as sth.","","There’s no such thing as a free lunch.","没有这样的事"],
[1,"come up!","","Come up here quickly!","马上来！"],
[1,"nail it!","","You nail it!","干得漂亮！"],
[1,"come up with a way","think of a way","We need to come up with a way to fix it.","想出一个办法"],
[1,"the asking price","","What's the asking price for this house?","挂牌价"],
[1,"pocket the difference","","He pocketed the difference.","中饱私囊"],
[1,"at least","","At least we tried.","至少"],
[1,"end up","","You might end up liking it.","最终"],
[1,"bolt up","","The door is bolted up tight.","锁紧"],
[1,"be supposed to vp.","","You are supposed to turn off your phone.","理应"],
[1,"I don't want you to vp.","","I don’t want you to leave.","我不想让你.."],
[1,"be dead inside","","After all that, he was dead inside.","心如死灰"],
[1,"live a couple of blocks","","I live a couple of blocks away.","就住在附近"],
[1,"walk so. to","","I will walk her to the station.","陪...走到.."],
[1,"stand clear of the door","","","(安全警示）请勿靠近门"],
[1,"bucket list","","Traveling around the world with my boyfriend is on my bucket list.","人生清单"],
[1,"cross sth. off","","I crossed the task off my list.","完成.."],
[1,"that's not sth. feels like","","That’s not what love feels like.","..并不是那种感觉"],
[1,"be a victim of sth.","","She was a victim of unfair treatment.","是..的受害者"],
[1,"stab so.","","He tried to stab him.","刺伤.."],
[1,"back up!","","","走开！"],
[1,"back so. up","","I will back you up.","支持.."],
[1,"hear me out","","","听我说完"],
[1,"I could tell by sth.","","I could tell by your face that you were upset.","我凭..就能分辨"],
[1,"be hook on sth.","","He is hooked on video games.","对..上瘾"],
[1,"can't help but vp.","","I can't help but laugh.","情不自禁.."],
[1,"hail a cab ","","She went out to hail a cab.","打车"],
[1,"and then","","We ate dinner, and then we watched a movie.","然后.."],
[1,"in spite of it all","","In spite of it all, she stayed optimistic.","尽管经历了这一切"],
[1,"creat a buzz","","The news created a buzz online.","制造热度"],
[1,"do so. a favor","","Can you do me a favor?","帮..个忙"],
[1,"leave a review","","Please leave a review after your stay.","点评"],
[1,"get into your issues","","Don't get into your issues right now.","深究你的问题"],
[1,"thanks to you","","Thanks to you, we finished on time.","多亏你/都怪你"],
[1,"straight up","","Straight up, I don't like that plan.","说实话"],
[1,"ic. i feel this way about","","You are the one that I feel this way about.","让我有这样情愫的.."],
[1,"have strong feelings for so.","","I have strong feelings for you.","深爱着.."],
[1,"What's going on ..","","What's going on with you?","你怎么了"],
[1,"if i was in it","","If I was in it, I would make a different choice.","假如我置身其中"],
[1,"a lot ca.","","She is a lot taller than me.","..得多"],
[1,"take a sip of sth.","","Take a sip of the tea.","吸一口（饮品）"],
[1,"get/take a hit off","","He took a hit off that cigarette.","吸毒"],
[1,"from now on","","From now on, I will get up early.","从今往后"],
[1,"think of so. like sth.","I think of her as my best friend.","","把..当作.."],
[1,"beg so. to do sth.","I beg him to wait for me.","","恳求.."],
[1,"meet and greet","","Fans waited for the meet and greet.","见面会"],
[1,"got it!","","","明白！"],
[1,"you get in there","","You get in there and check it.","你进去"],
[1,"no need","","No need to hurry.","没必要"],
[1,"perfectly happy fake marriage","","They stay in a perfectly happy fake marriage.","貌合神离的婚姻"],
[1,"have an in with/at","","She has an in with the manager.","有门路"],
[1,"hang up","","Don't hang up the phone.","挂电话"],
[1,"let so. have it","","She let him have it after he lied.","狠狠收拾.."],
[1,"What's with you","","","你怎么回事？"],
[1,"land on one's feet","","He always lands on his feet.","逢凶化吉"],
[1,"go ahead","","Let's go ahead my babe","继续"],
[1,"in charge of","","She is in charge of this project.","负责.."],
[1,"even out","","The costs will even out over time.","扯平"],
[1,"on the inside","","He looks tough, but he’s soft on the inside.","在内心/内在"],
[1,"FYI For You Information","","FYI, the meeting time has changed.","顺便告知"],
[1,"snuck out of","","They snuck out of the house at midnight.","偷偷溜出去"],
[1,"hand it over","","Hand it over now.","交出来（强硬）"],
[1,"be in on this","","She is in on this plan.","参与 知道内情"],
[1,"be freak out","","I was freaked out by the loud noise.","感到害怕"],
[1,"tear off","","Tear off the sticker carefully.","扯坏"],
[1,"nice language!","","","嘴可真文明！"],
[1,"sit this one out","","I will sit this one out.","这次不参与"],
[1,"hold up!","","Hold up, wait for me.","等一下"],
[1,"quite a n.","","It is quite a surprise.","相当.."],
[1,"be at a loss","","He was at a loss for words.","茫然"],
[1,"get up off one's ass","","Get up off your ass and finish your work.","赶紧行动起来"],
[1,"Get ready for something heavenly","","","准备好享用美味"],
[1,"spit it out","","Spit it out; tell me the truth.","吐出来/快说"],
[1,"That's the way it goes","","","事实如此"],
[1,"I can't say for sure","","","我说不准"],
[1,"loosen up","","Loosen up and enjoy the party.","放轻松"],
[1,"cheat on so.","","He cheated on his girlfriend.","欺骗.."],
[1,"get rid of so.","","We need to get rid of that guy.","打发走.."],
[1,"wind up","","You’ll wind up tired if you keep working.","到头来"],
[1,"day off","","Tomorrow is my day off.","休息日"],
[1,"Hell no!","","","绝不可能"],
[1,"want so bad to do sth.","","I want so bad to visit him.","非常想.."],
[1,"man up","","Man up and face your problem.","坚强起来"],
[1,"be freaking out","","She is freaking out about the exam.","慌得不行"],
[1,"cover the interest","The money can cover the interest.","","支付利息"],
[1,"It's the least i can do","","","这是我力所能及的事"],
[1,"get off on sth.","","He gets off on risky adventures. ","从..获得刺激/乐趣"],
[1,"take in a stray","","She decided to take in a stray cat.","收养流浪小动物"],
[1,"an inbred rich guy","","He is an inbred rich guy.","豪门世家子弟（吐槽）"],
[1,"be harassed by so.","","She was harassed by her coworker.","遭到骚扰.."],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
[1,"","","",""],
]
/*
空白模板
[1,"","","",""],

书写方式
[1,"固定搭配","近义表达","例句","中文意思"]
上面每一项由引号包围,并且每一组由逗号隔开,符号使用半符

"WSAD四兄弟"
"Ctrl + W --> 关闭当前页面"
"Ctrl + A --> 全选"
"Ctrl + D --> 复刻当前行"
"Ctrl + S --> 保存"

"ZXCV四兄弟"
"Ctrl + Z --> 撤销当前修改"
"Ctrl + X --> 剪切"
"Ctrl + C --> 复制"
"Ctrl + V --> 粘贴"
*/